<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUL-tx-8N5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Sja-YF-VAq">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="5th-cS-UaW" customClass="SignInViewController" customModule="Layered_App_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9Q-0G-jCN"/>
                        <viewControllerLayoutGuide type="bottom" id="9wx-eB-336"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ZA-XM-f60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNp-Sd-PF6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-J8-89T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-3e-gkv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-OO-hAo">
                                                        <rect key="frame" x="19" y="97" width="337.5" height="473"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="client_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-u6-Qnq">
                                                                <rect key="frame" x="56" y="0.0" width="225" height="225"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cxc-u6-Qnq" secondAttribute="height" id="xf9-JI-WM8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-Be-fHM">
                                                                <rect key="frame" x="16.5" y="273" width="304" height="200"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-tW-9Z8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="88"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-Y2-VqG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="SnU-sd-lP3"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                                            </textField>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-IZ-4gP">
                                                                                <rect key="frame" x="0.0" y="48" width="304" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="Pi5-bB-ZY7"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-IG-NK3">
                                                                        <rect key="frame" x="0.0" y="112" width="304" height="88"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-H1-r5H">
                                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                                                <color key="backgroundColor" red="0.34901960780000002" green="0.35294117650000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="Qwd-sz-JFT"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Sign In">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="signInButtonClicked:" destination="5th-cS-UaW" eventType="touchUpInside" id="6Ot-M6-d2F"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-7s-GlC">
                                                                                <rect key="frame" x="0.0" y="48" width="304" height="40"/>
                                                                                <color key="backgroundColor" red="0.958909452" green="0.95963555570000003" blue="0.95902186629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="oRt-88-Ypz"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Sign Up">
                                                                                    <color key="titleColor" cyan="0.62" magenta="0.53000000000000003" yellow="0.51000000000000001" black="0.23000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="signUpButtonClicked:" destination="5th-cS-UaW" eventType="touchUpInside" id="QM0-g4-XVu"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cxc-u6-Qnq" firstAttribute="width" secondItem="i5d-OO-hAo" secondAttribute="width" multiplier="2:3" id="Cvh-y2-p71"/>
                                                            <constraint firstItem="z2S-Be-fHM" firstAttribute="width" secondItem="i5d-OO-hAo" secondAttribute="width" multiplier="9:10" id="NXt-Sp-KHh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="i5d-OO-hAo" firstAttribute="centerY" secondItem="d8h-3e-gkv" secondAttribute="centerY" id="RVn-U7-VFx"/>
                                                    <constraint firstItem="i5d-OO-hAo" firstAttribute="width" secondItem="d8h-3e-gkv" secondAttribute="width" multiplier="9:10" id="Tws-xp-XTF"/>
                                                    <constraint firstItem="i5d-OO-hAo" firstAttribute="centerX" secondItem="d8h-3e-gkv" secondAttribute="centerX" id="sgM-Ek-5xt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d8h-3e-gkv" firstAttribute="leading" secondItem="9w8-J8-89T" secondAttribute="leading" id="OvO-j5-yBT"/>
                                            <constraint firstItem="d8h-3e-gkv" firstAttribute="top" secondItem="9w8-J8-89T" secondAttribute="top" id="hG4-wE-Fdr"/>
                                            <constraint firstAttribute="bottom" secondItem="d8h-3e-gkv" secondAttribute="bottom" id="phL-2e-OmO"/>
                                            <constraint firstAttribute="trailing" secondItem="d8h-3e-gkv" secondAttribute="trailing" id="xJb-s5-FOg"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9w8-J8-89T" secondAttribute="bottom" id="0tz-5a-St6"/>
                                    <constraint firstAttribute="trailing" secondItem="9w8-J8-89T" secondAttribute="trailing" id="EFY-bO-CGv"/>
                                    <constraint firstItem="d8h-3e-gkv" firstAttribute="width" secondItem="VNp-Sd-PF6" secondAttribute="width" id="Sua-qO-9Ll"/>
                                    <constraint firstItem="9w8-J8-89T" firstAttribute="top" secondItem="VNp-Sd-PF6" secondAttribute="top" id="WPY-o1-7pD"/>
                                    <constraint firstItem="d8h-3e-gkv" firstAttribute="height" secondItem="VNp-Sd-PF6" secondAttribute="height" id="jPE-7r-0QA"/>
                                    <constraint firstItem="9w8-J8-89T" firstAttribute="leading" secondItem="VNp-Sd-PF6" secondAttribute="leading" id="xNG-o8-xJG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNp-Sd-PF6" firstAttribute="top" secondItem="5ZA-XM-f60" secondAttribute="top" id="TBY-1r-5B0"/>
                            <constraint firstItem="VNp-Sd-PF6" firstAttribute="leading" secondItem="5ZA-XM-f60" secondAttribute="leading" id="e9K-2G-1mP"/>
                            <constraint firstItem="9wx-eB-336" firstAttribute="top" secondItem="VNp-Sd-PF6" secondAttribute="bottom" id="vnf-IK-FDv"/>
                            <constraint firstAttribute="trailing" secondItem="VNp-Sd-PF6" secondAttribute="trailing" id="yCN-wQ-Vwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQw-Xx-gbe"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailTextField" destination="jeQ-Y2-VqG" id="ALm-Bw-09c"/>
                        <outlet property="passwordTextField" destination="Ggx-IZ-4gP" id="P0A-GH-3wD"/>
                        <outlet property="signInButton" destination="sJg-H1-r5H" id="WOf-Gh-OG1"/>
                        <outlet property="signUpButton" destination="4aR-7s-GlC" id="2Q1-vZ-781"/>
                        <segue destination="LWZ-Cr-muE" kind="presentation" identifier="segueToSignUp" modalTransitionStyle="flipHorizontal" id="5uj-TE-ixI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK0-68-T8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2711" y="266"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="srS-I4-em1">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="LWZ-Cr-muE" customClass="SignUpViewController" customModule="Layered_App_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPL-1s-fht"/>
                        <viewControllerLayoutGuide type="bottom" id="jaM-mh-4ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXq-QW-D7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-cs-PjF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-We-fRD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-vJ-zHm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-yR-SU7">
                                                        <rect key="frame" x="19" y="85" width="337.5" height="497"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-Mm-hFR">
                                                                <rect key="frame" x="84" y="0.0" width="169" height="169"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="l5g-Mm-hFR" secondAttribute="height" id="Ttw-rS-Far"/>
                                                                </constraints>
                                                                <state key="normal" image="palceholder_add_photo_profile"/>
                                                                <connections>
                                                                    <action selector="photoButtonClicked:" destination="LWZ-Cr-muE" eventType="touchUpInside" id="yL8-7K-0HU"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-A9-Nip">
                                                                <rect key="frame" x="16.5" y="201" width="304" height="296"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-Xp-BZi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="184"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vE-Nv-qRY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="Kq4-xL-Nt2"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                                                            </textField>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height (cm)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-RA-2jf">
                                                                                <rect key="frame" x="0.0" y="48" width="304" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="esm-Yh-8rE"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEL-6F-56A">
                                                                                <rect key="frame" x="0.0" y="96" width="304" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="WSF-9w-Nsh"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                                            </textField>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-Zf-tfc">
                                                                                <rect key="frame" x="0.0" y="144" width="304" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="AKd-Ha-26d"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-cR-0Fy">
                                                                        <rect key="frame" x="0.0" y="208" width="304" height="88"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="993-VK-clh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                                                <color key="backgroundColor" cyan="0.62" magenta="0.53000000000000003" yellow="0.51000000000000001" black="0.23000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="pd8-OC-rPj"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Sign Up">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="signUpButtonClicked:" destination="LWZ-Cr-muE" eventType="touchUpInside" id="ppu-ZP-VF1"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-0P-Twf">
                                                                                <rect key="frame" x="0.0" y="48" width="304" height="40"/>
                                                                                <color key="backgroundColor" red="0.958909452" green="0.95963555570000003" blue="0.95902186629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="YQ6-sW-SG5"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Cancel">
                                                                                    <color key="titleColor" red="0.99299937490000001" green="0.29585665459999999" blue="0.2424526283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="cancelButtonClicked:" destination="LWZ-Cr-muE" eventType="touchUpInside" id="4a2-Sl-aGg"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YmK-cR-0Fy" firstAttribute="width" secondItem="cj2-A9-Nip" secondAttribute="width" id="R5g-Zr-v6m"/>
                                                                    <constraint firstItem="sSb-Xp-BZi" firstAttribute="width" secondItem="cj2-A9-Nip" secondAttribute="width" id="hPN-Pr-bfx"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cj2-A9-Nip" firstAttribute="width" secondItem="Djg-yR-SU7" secondAttribute="width" multiplier="9:10" id="i4L-kD-Qyv"/>
                                                            <constraint firstItem="l5g-Mm-hFR" firstAttribute="width" secondItem="Djg-yR-SU7" secondAttribute="width" multiplier="1:2" id="paf-Ve-pKU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Djg-yR-SU7" firstAttribute="centerX" secondItem="jm4-vJ-zHm" secondAttribute="centerX" id="7du-M9-2wj"/>
                                                    <constraint firstItem="Djg-yR-SU7" firstAttribute="centerY" secondItem="jm4-vJ-zHm" secondAttribute="centerY" id="HmX-Uq-Tyn"/>
                                                    <constraint firstItem="Djg-yR-SU7" firstAttribute="width" secondItem="jm4-vJ-zHm" secondAttribute="width" multiplier="9:10" id="b7V-D9-1tV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jm4-vJ-zHm" firstAttribute="leading" secondItem="M9T-We-fRD" secondAttribute="leading" id="81c-iF-4KG"/>
                                            <constraint firstAttribute="bottom" secondItem="jm4-vJ-zHm" secondAttribute="bottom" id="M2J-Sn-Xe6"/>
                                            <constraint firstItem="jm4-vJ-zHm" firstAttribute="top" secondItem="M9T-We-fRD" secondAttribute="top" id="bqj-Y6-7Am"/>
                                            <constraint firstAttribute="trailing" secondItem="jm4-vJ-zHm" secondAttribute="trailing" id="gZR-sa-HJT"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jm4-vJ-zHm" firstAttribute="height" secondItem="M1g-cs-PjF" secondAttribute="height" id="5Tp-3F-Ybf"/>
                                    <constraint firstItem="jm4-vJ-zHm" firstAttribute="width" secondItem="M1g-cs-PjF" secondAttribute="width" id="GiM-T3-F0j"/>
                                    <constraint firstAttribute="trailing" secondItem="M9T-We-fRD" secondAttribute="trailing" id="MRr-rS-mGh"/>
                                    <constraint firstAttribute="bottom" secondItem="M9T-We-fRD" secondAttribute="bottom" id="Ufx-sv-H6g"/>
                                    <constraint firstItem="M9T-We-fRD" firstAttribute="leading" secondItem="M1g-cs-PjF" secondAttribute="leading" id="Yuq-v7-p6c"/>
                                    <constraint firstItem="M9T-We-fRD" firstAttribute="top" secondItem="M1g-cs-PjF" secondAttribute="top" id="c4d-2N-gWM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaM-mh-4ee" firstAttribute="top" secondItem="M1g-cs-PjF" secondAttribute="bottom" id="DBe-cK-v4Q"/>
                            <constraint firstItem="M1g-cs-PjF" firstAttribute="top" secondItem="qXq-QW-D7y" secondAttribute="top" id="L53-Yo-mtz"/>
                            <constraint firstAttribute="trailing" secondItem="M1g-cs-PjF" secondAttribute="trailing" id="L8i-aQ-vrY"/>
                            <constraint firstItem="M1g-cs-PjF" firstAttribute="leading" secondItem="qXq-QW-D7y" secondAttribute="leading" id="faq-41-CyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQp-Zs-cWI"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cancelButton" destination="i3M-0P-Twf" id="7Jh-ne-p20"/>
                        <outlet property="emailTextField" destination="uEL-6F-56A" id="7GQ-vj-LLu"/>
                        <outlet property="heightTextField" destination="lQ9-RA-2jf" id="MPd-Od-L5v"/>
                        <outlet property="nameTextField" destination="5vE-Nv-qRY" id="3yl-oh-QqS"/>
                        <outlet property="passwordTextField" destination="ejm-Zf-tfc" id="fr5-bo-bBk"/>
                        <outlet property="photoButton" destination="l5g-Mm-hFR" id="3AK-OQ-JQz"/>
                        <outlet property="signUpButton" destination="993-VK-clh" id="1sF-P4-WkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOU-cS-D5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="265"/>
        </scene>
        <!--Caller View Controller-->
        <scene sceneID="5dd-rw-4ii">
            <objects>
                <viewController storyboardIdentifier="CallerViewController" id="VUL-tx-8N5" customClass="CallerViewController" customModule="Layered_App_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYV-Jq-8Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-Em-Rcc">
                                <rect key="frame" x="19" y="40" width="337.5" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="client_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-Ub-ERg">
                                        <rect key="frame" x="118.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dka-Ub-ERg" secondAttribute="height" id="BWt-je-kON"/>
                                            <constraint firstAttribute="width" constant="100" id="Uq4-3e-HP0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-E5-oWT">
                                        <rect key="frame" x="50.5" y="120" width="236" height="379"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="svI-1o-L2C">
                                        <rect key="frame" x="16.5" y="519" width="304" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-Fo-19f">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                <color key="backgroundColor" red="0.2784313725" green="0.28235294119999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ddt-MG-19k"/>
                                                </constraints>
                                                <state key="normal" title="Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="profileButtonClicked:" destination="VUL-tx-8N5" eventType="touchUpInside" id="pFW-rb-rDy"/>
                                                    <segue destination="Kvz-og-PtV" kind="presentation" id="sLq-M8-fjA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-Be-Mc1">
                                                <rect key="frame" x="0.0" y="48" width="304" height="40"/>
                                                <color key="backgroundColor" red="0.2784313725" green="0.28235294119999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XYd-4i-D6k"/>
                                                </constraints>
                                                <state key="normal" title="Call Suivi Application">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callApplicationButtonClicked:" destination="VUL-tx-8N5" eventType="touchUpInside" id="44D-1U-pav"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="swV-wG-fNp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HCV-E5-oWT" firstAttribute="width" secondItem="Hu0-Em-Rcc" secondAttribute="width" multiplier="7:10" id="4Mq-Ia-xDM"/>
                                    <constraint firstItem="svI-1o-L2C" firstAttribute="width" secondItem="Hu0-Em-Rcc" secondAttribute="width" multiplier="9:10" id="7oH-Sb-nHO"/>
                                    <constraint firstItem="svI-1o-L2C" firstAttribute="top" secondItem="HCV-E5-oWT" secondAttribute="bottom" constant="20" id="VV0-7o-EZ9"/>
                                    <constraint firstItem="HCV-E5-oWT" firstAttribute="top" secondItem="Dka-Ub-ERg" secondAttribute="bottom" constant="20" id="WGg-g7-yMa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOk-qb-PxT" firstAttribute="bottom" secondItem="Hu0-Em-Rcc" secondAttribute="bottom" constant="20" id="BTi-jr-bYX"/>
                            <constraint firstItem="Hu0-Em-Rcc" firstAttribute="width" secondItem="VYV-Jq-8Ar" secondAttribute="width" multiplier="9:10" id="Hum-Bb-n3Y"/>
                            <constraint firstItem="Hu0-Em-Rcc" firstAttribute="top" secondItem="IOk-qb-PxT" secondAttribute="top" constant="20" id="Lov-LO-1Oo"/>
                            <constraint firstItem="Hu0-Em-Rcc" firstAttribute="centerX" secondItem="VYV-Jq-8Ar" secondAttribute="centerX" id="Py4-rO-6wR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOk-qb-PxT"/>
                    </view>
                    <connections>
                        <outlet property="callApplicationButton" destination="HBB-Be-Mc1" id="swz-Vp-pqE"/>
                        <outlet property="profileButton" destination="e6T-Fo-19f" id="mHH-0t-Ae9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvb-oR-PBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="266"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wI2-oT-jN7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Kvz-og-PtV" customClass="ProfileViewController" customModule="Layered_App_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwg-h9-dt2"/>
                        <viewControllerLayoutGuide type="bottom" id="7sg-kt-ahw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdD-ki-2h2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-Ew-eNe">
                                <rect key="frame" x="166.5" y="20" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BI9-Zk-14c"/>
                                    <constraint firstAttribute="width" secondItem="bpg-Ew-eNe" secondAttribute="height" id="Dg1-8X-oy2"/>
                                </constraints>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="exitButtonClicked:" destination="Kvz-og-PtV" eventType="touchUpInside" id="09Q-sX-kd5"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-bc-R2F">
                                <rect key="frame" x="16" y="78" width="343" height="507"/>
                                <connections>
                                    <segue destination="nj3-EW-2Wf" kind="embed" id="927-ee-g0c"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-H6-1Yf">
                                <rect key="frame" x="16" y="601" width="343" height="42"/>
                                <color key="backgroundColor" red="0.958909452" green="0.95963555570000003" blue="0.95902186629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="oSg-xh-w2F"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.99299937490000001" green="0.29585665459999999" blue="0.2424526283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="Kvz-og-PtV" eventType="touchUpInside" id="160-rA-Y8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpg-Ew-eNe" firstAttribute="centerX" secondItem="xdD-ki-2h2" secondAttribute="centerX" id="44l-LT-UJy"/>
                            <constraint firstItem="Nu6-bc-R2F" firstAttribute="top" secondItem="bpg-Ew-eNe" secondAttribute="bottom" constant="16" id="8U5-x2-Ja3"/>
                            <constraint firstItem="Nu6-bc-R2F" firstAttribute="leading" secondItem="xdD-ki-2h2" secondAttribute="leadingMargin" id="8wu-P4-A77"/>
                            <constraint firstItem="bpg-Ew-eNe" firstAttribute="top" secondItem="dwg-h9-dt2" secondAttribute="bottom" id="QQO-Oy-wYB"/>
                            <constraint firstItem="fZL-H6-1Yf" firstAttribute="top" secondItem="Nu6-bc-R2F" secondAttribute="bottom" constant="16" id="Try-iN-Swy"/>
                            <constraint firstItem="Nu6-bc-R2F" firstAttribute="trailing" secondItem="xdD-ki-2h2" secondAttribute="trailingMargin" id="Zm3-0h-44z"/>
                            <constraint firstItem="7sg-kt-ahw" firstAttribute="top" secondItem="fZL-H6-1Yf" secondAttribute="bottom" constant="24" id="g2A-6w-RHU"/>
                            <constraint firstItem="fZL-H6-1Yf" firstAttribute="centerX" secondItem="xdD-ki-2h2" secondAttribute="centerX" id="hwA-Ox-QTm"/>
                            <constraint firstItem="fZL-H6-1Yf" firstAttribute="width" secondItem="Nu6-bc-R2F" secondAttribute="width" id="u2S-Va-DMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVb-A4-M7g"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="exitButton" destination="bpg-Ew-eNe" id="IM3-oU-xdc"/>
                        <outlet property="logoutButton" destination="fZL-H6-1Yf" id="ATJ-9r-qjQ"/>
                        <outlet property="profileTableViewController" destination="Nu6-bc-R2F" id="3MF-ca-Dhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2B-Od-uph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="266"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="x4R-Qe-ejR">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" id="nj3-EW-2Wf" customClass="ProfileTableViewController" customModule="Layered_App_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Id9-Fa-CKx">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="krB-n0-G4Q">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="222"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-FA-odQ">
                                    <rect key="frame" x="57" y="-54.5" width="229" height="171"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo_profile" translatesAutoresizingMaskIntoConstraints="NO" id="8CE-tK-MYF">
                                            <rect key="frame" x="57.5" y="0.0" width="114" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8CE-tK-MYF" secondAttribute="height" id="Fj6-Ld-V50"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anne Boche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-eR-7vY">
                                            <rect key="frame" x="68.5" y="122" width="92.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.48627450980392156" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-wH-k2J">
                                            <rect key="frame" x="87" y="150.5" width="55" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-sj-liM">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-ZB-FEf">
                                                    <rect key="frame" x="31" y="0.0" width="24" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8CE-tK-MYF" firstAttribute="centerX" secondItem="krB-n0-G4Q" secondAttribute="centerX" id="3Ud-HH-qIA"/>
                                <constraint firstItem="8CE-tK-MYF" firstAttribute="width" secondItem="krB-n0-G4Q" secondAttribute="width" multiplier="1:3" id="DkJ-zS-1qt"/>
                                <constraint firstItem="ZhB-FA-odQ" firstAttribute="width" secondItem="krB-n0-G4Q" secondAttribute="width" multiplier="2:3" id="J0P-Ax-pDP"/>
                                <constraint firstItem="ZhB-FA-odQ" firstAttribute="centerX" secondItem="krB-n0-G4Q" secondAttribute="centerX" id="hWZ-Lf-xP6"/>
                                <constraint firstItem="ZhB-FA-odQ" firstAttribute="centerY" secondItem="krB-n0-G4Q" secondAttribute="centerY" id="xNO-dc-SyP"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="4fr-rb-7NA">
                            <rect key="frame" x="0.0" y="310" width="343" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="anl-Ak-aVA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mKL-7c-fmM" style="IBUITableViewCellStyleDefault" id="7My-sS-mh7">
                                        <rect key="frame" x="0.0" y="222" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7My-sS-mh7" id="zmv-Se-bZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKL-7c-fmM">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4hZ-tE-UJr" style="IBUITableViewCellStyleDefault" id="JVg-r5-XME">
                                        <rect key="frame" x="0.0" y="266" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVg-r5-XME" id="GUs-OV-s1L">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hZ-tE-UJr">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nj3-EW-2Wf" id="Ijy-Z7-2FM"/>
                            <outlet property="delegate" destination="nj3-EW-2Wf" id="cSE-Kd-NkU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="changePasswordLabel" destination="4hZ-tE-UJr" id="F9v-ms-1Yh"/>
                        <outlet property="editProfileLabel" destination="mKL-7c-fmM" id="Edb-Ri-5C5"/>
                        <outlet property="profileHeightLabel" destination="lDx-sj-liM" id="HPk-u2-LWD"/>
                        <outlet property="profileHeightUnitLabel" destination="EJ7-ZB-FEf" id="SOA-PY-VnS"/>
                        <outlet property="profileImageView" destination="8CE-tK-MYF" id="QaI-rX-e1e"/>
                        <outlet property="profileNameLabel" destination="UeL-eR-7vY" id="u8l-Bj-41l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whr-XM-NbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="265"/>
        </scene>
        <!--Weights View Controller-->
        <scene sceneID="T8q-BC-UVg">
            <objects>
                <viewController storyboardIdentifier="WeightsViewController" id="dvN-ka-pWe" customClass="WeightsViewController" customModule="Layered_App_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SU7-zU-IAr"/>
                        <viewControllerLayoutGuide type="bottom" id="jvq-gg-4JN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EjC-il-RaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-xF-wkX">
                                <rect key="frame" x="166.5" y="28" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mJ9-xF-wkX" secondAttribute="height" multiplier="1:1" id="E5G-RN-DAy"/>
                                    <constraint firstAttribute="height" constant="42" id="HTE-Dl-pv6"/>
                                </constraints>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="exitButtonClicked:" destination="dvN-ka-pWe" eventType="touchUpInside" id="Wd6-LZ-nhA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-4N-4wV">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="U3O-7g-ntr">
                                    <rect key="frame" x="0.0" y="92" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeightCell" textLabel="38m-Nk-tY8" detailTextLabel="pGs-0h-tfX" imageView="Icp-8i-cda" rowHeight="64" style="IBUITableViewCellStyleValue1" id="nAp-NP-SVU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAp-NP-SVU" id="eu3-PM-IQs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="38m-Nk-tY8">
                                                    <rect key="frame" x="94" y="22" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pGs-0h-tfX">
                                                    <rect key="frame" x="316" y="22" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="check" id="Icp-8i-cda">
                                                    <rect key="frame" x="15" y="0.0" width="64" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dvN-ka-pWe" id="dXh-8M-3mL"/>
                                    <outlet property="delegate" destination="dvN-ka-pWe" id="GTJ-Qd-jF9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOg-4N-4wV" firstAttribute="leading" secondItem="EjC-il-RaK" secondAttribute="leading" id="6Ub-z1-6W4"/>
                            <constraint firstItem="jvq-gg-4JN" firstAttribute="top" secondItem="vOg-4N-4wV" secondAttribute="bottom" id="O6v-hi-P9L"/>
                            <constraint firstItem="mJ9-xF-wkX" firstAttribute="centerX" secondItem="EjC-il-RaK" secondAttribute="centerX" id="bHP-Cy-kXm"/>
                            <constraint firstItem="mJ9-xF-wkX" firstAttribute="top" secondItem="SU7-zU-IAr" secondAttribute="bottom" constant="8" id="fEk-Sr-ao3"/>
                            <constraint firstItem="vOg-4N-4wV" firstAttribute="top" secondItem="mJ9-xF-wkX" secondAttribute="bottom" constant="16" id="kNa-8U-XKu"/>
                            <constraint firstAttribute="trailing" secondItem="vOg-4N-4wV" secondAttribute="trailing" id="ltN-sb-3bN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbH-fP-lmo"/>
                    </view>
                    <connections>
                        <outlet property="weightTableView" destination="vOg-4N-4wV" id="9iP-vE-aVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7I-1V-1qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="75" height="75"/>
        <image name="client_logo" width="342" height="342"/>
        <image name="exit" width="32" height="32"/>
        <image name="folder" width="409.60000610351562" height="409.60000610351562"/>
        <image name="palceholder_add_photo_profile" width="189" height="189"/>
        <image name="placeholder_photo_profile" width="189" height="189"/>
    </resources>
</document>
